{
  "name": "webpack-config",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://ded-insult.github.io/mindbox-test",
  "scripts": {
    "start:prod": "webpack --env mode=production --config ./config/webpack.config.js",
    "start:dev": "webpack serve --open --env mode=development --config ./config/webpack.config.js ",
    "start:deploy": "webpack --env mode=production --config ./config/webpack.config.js && gh-pages -d dist",
    "test": "jest",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@jest/globals": "^29.7.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.8.2",
    "@types/react": "^18.3.16",
    "@types/react-dom": "^18.3.5",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.2.1",
    "css-loader": "6.6.0",
    "gh-pages": "^6.2.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.2",
    "style-loader": "^4.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
